
● html から テキストファイルを出力するための手順

1. 特許課の検索結果のページを保存します。
  → FMPro.htm というファイルが出来たとします。

2. html の テーブル構造を、解析するためのツールにまず通します。
  → html2taglist FMPro.htm > out.txt

3. 解析された テキストファイルと、(その解析結果を元に作った) テンプレートファイルから、 XML を作ります。
  → taglist2xml template.txt out.txt | reformat_patentxml > out.xml

   すると、xml が出力されます。
   patent_list.xsl というスタイルが同じフォルダにあれば、出力された xml をブラウザで (整形された状態で) 見ることが出来ます。

4. sample.html のような HTML を用意し、JavaScript で XML を読み込むようにすると、現在の日時が
   設定され、出願日から 20年以上経過した特許に、目印が付くようになります。


--------------------------------------------------------

● テンプレートファイルの構造

   テンプレートファイルの基本形は、上記 html2taglist で 出力したファイルと同じ。
   必要のないデータを消去し、逆に 情報を取り出したいところに タグ名などを書き込んでいく。


	+-----------------------------------------------------+
	|                                                     |
	|   html | body | table | tr | td | table ^ <start>   |
	|                                                     |
	+-----------------------------------------------------+

	+-----------------------------------------------------+
	|                                                     |
	|   html | body | table | tr | td | table v <end>     |
	|                                                     |
	+-----------------------------------------------------+

   のように、データのループが始まるところ、終わるところの階層に <start>、<end> のように記述すると、
   そのあいだの階層構造を繰り返しとして認識するようになる。


   XML のタグとして出力したい 階層に、

	+---------------------------------------------------------------------+
	|                                                                     |
	|   html | body | table | tr | td | table | tr | td: 出願番号 (URL)   |
	|                                                                     |
	+---------------------------------------------------------------------+

   や、

	+---------------------------------------------------------------------+
	|                                                                     |
	|   html | body | table | tr | td | table | tr | td: 公開番号         |
	|                                                                     |
	+---------------------------------------------------------------------+

   のように記述すると、記述した名前のタグとして XML 中に出力される。
   () の中に 名前を記述すると、そのセルに記述された URL が、記述した名前のタグとして 出力される。

--------------------------------------------------------

● Validate のチェック

xmllint --noout  --schema patent_list_schema.xsd out.xml > temp.txt 2>&1
