https://paiza.jp/poh/ec-campaign

入力される値
入力は以下のフォーマットで与えられる。 

N D
p_1
p_2
...
p_N
m_1
m_2
...
m_D

N は商品の総数を表します。
D は、キャンペーンの日数を表します。 ※ D=与えられる m(キャンペーン設定金額)の個数。
p_i (1 ≦ i ≦ N) は商品i の価格を表す整数であり、改行区切りでN 個与えられます。
m_j (1 ≦ j ≦ D) はj日目のキャンペーン設定金額を表す整数であり、改行区切りでD 個与えられます。
文字列は標準入力から渡されます。 標準入力からの値取得方法はこちらをご確認ください


------------------------------------

条件
Java,C#,Perl,PHP,Python,Rubyは全テストケースで以下の条件を満たします。
N (1 ≦ N ≦ 200000)　※ 商品点数
D (1 ≦ D ≦ 75)　※ キャンペーン日数
p_i (10 ≦ p_i ≦ 1000000)　※ 商品の価格
m_j (10 ≦ m_j ≦ 1000000) ※ キャンペーン設定金額

C,C++は全テストケースで以下の条件を満たします。
N (1 ≦ N ≦ 500000)　※ 商品点数
D (1 ≦ D ≦ 300)　※ キャンペーン日数
p_i (10 ≦ p_i ≦ 1000000)　※ 商品の価格
m_j (10 ≦ m_j ≦ 1000000) ※ キャンペーン設定金額

※ C、C++はテストケースが一部異なります。


-----------------------------------


期待する出力
各キャンペーン日毎のキャンペーン設定金額(m)に最も近い最大値(組み合せ合計値)を１行づつ、
キャンペーン日数分(M)出力してください。
最後は改行し、余計な文字、空行を含んではいけません。


